# Mp3Player

./: .editorconfig  LICENSE  Mp3Player.sln  deleteLanguageFiles.bat
.sonarlint/: IMIcsharp.ruleset
Core/Core/: Core.csproj
Core/Core.Contracs.Tests/: Core.Contracs.Tests.csproj
Core/Core.Tests/: Core.Tests.csproj  Mp3FileReaderTests.cs
Core/Core.Tests/DataClasses/: ModalDialogDataTests.cs  ModalDialogResultDataTests.cs  Mp3FileInformationTests.cs
Core/Core.Tests/Extensions/: ExceptionExtensionTests.cs
Core/Core.Ui/: Core.Ui.csproj
Core/Core.Ui/Forms/: ModalDialog.xaml  ModalDialog.xaml.cs
Core/Core.Ui/Services/: ModalDialogService.cs
Core/Core/Constants/: FileConstants.cs
Core/Core/DataClasses/: FileConstants.cs  ModalDialogData.cs  ModalDialogResultData.cs  Mp3FileInformation.cs
Core/Core/Enumerations/: Mp3TagStatus.cs
Core/Core/Extensions/: ExceptionExtension.cs  FileExtension.cs
Core/Core/IO/: Mp3FileReader.cs
Mp3Player/: App.xaml  App.xaml.cs
Mp3Player/ViewModel/: MainViewModel.cs
Mp3Player/Views/: MainView.xaml  MainView.xaml.cs
TestHelpers/: ExposedClass.cs  ExposedObject.cs  ExposedObjectHelper.cs  StaticTestBase.cs  TestBase.cs  TestFixtureBase.cs  TestHelpers.csproj  TestTools.cs
Tools/Tools/: Tools.csproj
Tools/Tools.Tests/: Class1.cs  Tools.Tests.csproj
